$background: #121212
$primary: #161616
$secondary: #202020
$text: rgba(255, 255, 255, 0.87)
$border: #404040
$radius: 7px
$accent: #9264ff
$accent-light: lighten($accent, 5%)
$accent-lighter: lighten($accent-light, 10%)
$hover-accent: mix($accent, transparent, 10%)
$click-accent: mix($accent, transparent, 70%)
$curve: cubic-bezier(0.08, 0.84, 0.1, 0.97)
