@use '/src/variables.sass' as *
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200")

:root
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
	line-height: 1.5
	font-weight: 400

	color: $text
	background-color: $background

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%

body
	user-select: none
	margin: 0
	display: flex
	place-items: center
	min-width: 320px
	min-height: 100vh

h1
	font-size: 3.2em
	line-height: 1.1

a
	text-decoration: none
	color: inherit

.material-symbols
	&-rounded
		font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
		&.active
			font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 1, 'opsz' 20
	&-outlined
		font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48

.material-symbols-rounded
	user-select: none !important

.logo-container
	padding: 10px
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 20px

.main
	margin-left: 240px
	transition: margin-left 0.5s $curve

	@media (max-width: 768px)
		margin-left: 0

.logo-line
	border: none
	width: 80%
	border-top: 1px solid $border
	margin-bottom: 20px

.header
	background: $background
	position: fixed
	top: 0
	left: 240px
	z-index: 1
	width: 100%
	transition: left 0.5s $curve

	@media (max-width: 768px)
		left: 0

	h1
		padding: 0 3rem
		margin: 1rem 0
		transform-origin: left
		transition: all 0.5s $curve

	&.scrolled
		h1
			padding: 0 4rem
			margin: 0 0
			transform: scale(0.5)

	&::after
		content: ""
		display: block
		clear: both
		border-bottom: 1px solid $border

.icon
	color: $accent
	transition: all 0.3s $curve
	cursor: pointer

	&:hover
		color: $accent-light
		scale: 1.1

	&:active
		color: $accent-lighter


